<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PAYMENT</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">

<style>
   body{
    text-align: center;
    position: relative;
    top: 150px;
    background-color:#b1b1b1;
    font-family: 'Times New Roman', Times, serif;
    font-style: italic;
   }   
   .pay{
   font-family:'Times New Roman', Times, serif;
   font-style: italic;
   }
   button{
    background-color: #4ce13d;
   }
  .box{
    background-color: #b100cd;
    width:250px;
    border-radius: 15px;
    height:310px;
    border-color: black;
    border-width:thin;
    border-style:solid ;
  } 
  </style>

</head>
<body >
  <div class="container box">
  
    
    <h3 class="pay">Payment options</h3><br>
    <label for="pos">
      <input type="radio" id="pos" name="fav_language" value="pos">
      <img src="assets/asset/img/vecteezy_pos-terminal-payment_.jpg" width="20px">
      P.O.S      
    </label><br><br>
    <label for="cash">
      <input type="radio" id="cash" name="fav_language" value="cash">
      <img src="assets/asset/img/money.png" width="20px">
      Cash
    </label><br><br>
    <label for="Transfer"  >
      <input type="radio" id="Tran" name="fav_language" value="Transfer" data-toggle="modal" data-target="#myModal"> 
      <img src="assets/asset/img/pay.png" width="20px">
      Transfer
    </label><br><br><br><br>

    
    
  <button type="button" class="btn btn-lg"   >Confirm</button>
  <div class="row">
    <div class="col-md-12">
        
<div class="container">

<!-- Modal -->
<div class="modal fade" id="myModal" role="dialog">
  <div class="modal-dialog">
  
    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Please input your bank details</h4>
      </div>
      <div class="modal-body">
        <p><form>
            <div class="form-group">
                <input type="text" placeholder="Bank name" class="form-contol"/>
            </div>
            <div class="form-group">
                <input type="text" placeholder="Account name" class="form-contol"/>
            </div>
            <div class="form-group">
                <input type="number" placeholder="Account number" class="form-contol"/>
            </div>
        </form></p>
      </div>
    
    </div>
    
  </div>
</div>

</div>
    </div>

  
  </div>

                    <script src="assets/js/jquery.js"></script>
                    <script src="assets/js/bootstrap.min.js"></script>
                
</body>
</html>